<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#4F9EC3"
    android:backgroundTint="#7EBCA3"
    tools:context=".LoginAndSignUp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="345dp"
        android:layout_height="199dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/todo"
        android:foregroundGravity="right|center_horizontal"
        app:srcCompat="@drawable/three" />

    <ImageView
        android:id="@+id/right_image"
        android:layout_width="120dp"
        android:layout_height="109dp"
        android:layout_alignEnd="@id/centerImage"
        android:layout_alignBottom="@id/centerImage"
        android:layout_marginEnd="5dp"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/four" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="278dp"
        android:layout_height="166dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-2dp"
        android:contentDescription="@string/login_Logo"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="469dp"
        android:layout_height="376dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp">

        <EditText
            android:id="@+id/et_username_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#263238"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt_username"
            app:layout_constraintTop_toTopOf="@+id/txt_username"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="#B15FC3"
            android:onClick="UserLogin"
            android:text="@string/login"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_Signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="60dp"
            android:text="@string/password"
            android:textColor="#B71C1C"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toStartOf="@+id/et_pass_SignUp"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#FD4A9BC6"
            android:onClick="NewUserSignup"
            android:text="@string/new_user"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/txt_username"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="192dp"
            android:text="@string/username"
            android:textColor="#B71C1C"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_Signup"
            app:layout_constraintEnd_toStartOf="@+id/et_username_Login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_pass_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#263238"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_password"
            app:layout_constraintTop_toBottomOf="@+id/et_username_Login"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>